VITE_FIREBASE_API_KEY=AIzaSyDjCI7zw5h0G3T3RRbaCjViiYAk2bYcPmY
VITE_FIREBASE_AUTH_DOMAIN=edmc-b8b8d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edmc-b8b8d
VITE_FIREBASE_STORAGE_BUCKET=edmc-b8b8d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232186621599
VITE_FIREBASE_APP_ID=1:232186621599:web:1f7342e8a6f85623857caa
